{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "trabpukcip.vscode-npm-scripts",
    "bierner.markdown-mermaid",
    "darkriszty.markdown-table-prettify",
    "hbenl.vscode-mocha-test-adapter"
  ]
}
